<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/pokedex.css">

    <!-- Font Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <!-- Normalize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100vw;
            height: 100vh;

            color: white;
        }

        #types {
            display: flex;
            width: 50%;
        }

        .type {
            width: 100%;

            color: #FFF;
            padding: .25rem .5rem;
            font-size: .625rem;
            border-radius: 1rem;
            background-color: #ffffff7e;
            text-align: center;
        }

        #pokemon-name {
            margin-top: 2rem;
            margin-bottom: .5rem;
        }

        .poke-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            ;
        }

        .number {
            margin-top: 2rem;
            margin-bottom: .5rem;
        }

        .poke-photo {
            width: 10rem;
        }

        .photo-contaniran {
            margin-top: 1.5rem;
            display: flex;
            justify-content: center;
        }


        .info {
            width: 100vw;
            border-radius: 2rem;
            background-color: #FFF;

            padding: 0;
        }

        .pai {
            padding: 3rem 10%;
        }
    </style>
</head>

<body>
    <section class="grass">
        <div class="pai">
            <a href="/index.html"><img src="/assets/img/back-white.svg" alt=""></a>

            <div>
                <div class="poke-info">
                    <h1 id="pokemon-name">Bulbasaur</h1>
                    <p class="number">#001</p>
                </div>
                <div id="types">
                    <div class="type">
                        Grass
                    </div>
                    <div class="type">
                        Poison
                    </div>
                </div>
            </div>


        </div>



        <div class="info">
            <div class="photo-contaniran">
                <img src="/assets/img/1.svg" alt="" class="poke-photo">
            </div>

            <div style="display: flex; justify-content: space-between; padding: 0 10%;">
                <h4 style="color: black;">About</h4>
                <h4 style="color: black;">Base Stats</h4>
                <h4 style="color: black;">Evolution</h4>
                <h4 style="color: black;">Moves</h4>
            </div>
            <hr color="black">

            <div style="color: black;">
                <div style="margin-top: 1rem;">
                    <span>Species</span>
                    <span>Seed</span>
                </div>
                <div style="margin-top: 1rem;">
                    <span>Height</span>
                    <span>2’3.6” (0,7 cm)</span>
                </div>
                <div style="margin-top: 1rem;">
                    <span>Weight</span>
                    <span>15,2 lbs (6,9 kg)</span>
                </div>
                <div style="margin-top: 1rem;">
                    <span>Abilities</span>
                    <span>Overgrow, Chiorophyl</span>
                </div>
                <h5>Breending</h5>
                <div style="margin-top: 1rem;">
                    <span>Gender</span>
                    <span>Male</span>
                </div>
                <div style="margin-top: 1rem;">
                    <span>Egg Groups</span>
                    <span>Monster</span>
                </div>
                <div style="margin-top: 1rem;">
                    <span>Egg Cycle</span>
                    <span>Grass</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>